<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: black;
        }

        .main {
            width: 70%;
            height: 80vh;
            background: #465E8E;
            position: relative;
            left: 15%;
            top: 11%;
            box-shadow: 0px 0px 7px 8px white, 0px 0px 6px 13px blue;
            padding: 1px;
        }

        .main2 {
            width: 50%;
            height: 60vh;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 31%;
            height: 31%;
            position: relative;
            font-size: 130px;
            text-align: center;
            line-height: 120px;
            cursor: pointer;
        }

        .box:nth-child(1) {
            border-bottom: 10px solid white;
            border-right: 10px solid white;
        }

        .box:nth-child(2) {
            border-bottom: 10px solid white;
            border-right: 10px solid white;
        }

        .box:nth-child(3) {
            border-bottom: 10px solid white;
        }

        .box:nth-child(4) {
            border-bottom: 10px solid white;
            border-right: 10px solid white;
        }

        .box:nth-child(5) {
            border-bottom: 10px solid white;
            border-right: 10px solid white;
        }

        .box:nth-child(6) {
            border-bottom: 10px solid white;
        }

        .box:nth-child(7) {
            border-right: 10px solid white;

        }

        .box:nth-child(8) {
            border-right: 10px solid white;
        }

        .btn {
            width: 25%;
            height: 6vh;
            background: yellow;
            position: relative;
            left: 36%;
            top: 10%
        }

        .move {
            width: 18%;
            height: 40vh;
            position: absolute;
            top: 30%;
            z-index: 1;
            left: 15%;
            /* background: red; */
            color: white;
        }

        .player1,
        .player2 {
            visibility: hidden;
            position: absolute;
            top: 37%;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="move">

            <h1 class="player1">Player 1 to move</h1>
            <h1 class="player2">Player 2 to move</h1>

        </div>

        <div class="main">

            <div class="main2">

                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
                <div class="box" id="box4"></div>
                <div class="box" id="box5"></div>
                <div class="box" id="box6"></div>
                <div class="box" id="box7"></div>
                <div class="box" id="box8"></div>
                <div class="box" id="box9"></div>
                <button class="btn" onclick="resetgame()">Reset</button>

            </div>

        </div>

    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="jquery-3.4.1.min.js"></script>

<script>

    var box1 = $("#box1"),
        box2 = $("#box2"),
        box3 = $("#box3"),
        box4 = $("#box4"),
        box5 = $("#box5"),
        box6 = $("#box6"),
        box7 = $("#box7"),
        box8 = $("#box8"),
        box9 = $("#box9"),
        boxes = $(".box"),
        player1 = $(".player1"),
        player2 = $(".player2"),
        i = 0;

    function getWinner() {
        if (box1.html() !== "" && box1.html() === box2.html() && box1.html() === box3.html()) {
            console.log("win");
            alert("win");
            box1.css({ background: "red", color: "white" })
            box2.css({ background: "red", color: "white" })
            box3.css({ background: "red", color: "white" })
            boxes.off("click")
        }
        else if (box4.html() !== "" && box4.html() === box5.html() && box4.html() === box6.html()) {
            console.log("win");
            alert("win");
            box4.css({ background: "red", color: "white" })
            box5.css({ background: "red", color: "white" })
            box6.css({ background: "red", color: "white" })
            boxes.off("click")
        }
        else if (box7.html() !== "" && box7.html() === box8.html() && box7.html() === box9.html()) {
            console.log("win");
            alert("win");
            box7.css({ background: "red", color: "white" })
            box8.css({ background: "red", color: "white" })
            box9.css({ background: "red", color: "white" })
            boxes.off("click")
        }
        else if (box1.html() !== "" && box1.html() === box4.html() && box1.html() === box7.html()) {
            console.log("win");
            alert("win");
            box1.css({ background: "red", color: "white" })
            box4.css({ background: "red", color: "white" })
            box7.css({ background: "red", color: "white" })
            boxes.off("click")
        }
        else if (box2.html() !== "" && box2.html() === box5.html() && box2.html() === box8.html()) {
            console.log("win");
            alert("win");
            box2.css({ background: "red", color: "white" })
            box5.css({ background: "red", color: "white" })
            box8.css({ background: "red", color: "white" })
            boxes.off("click")
        }
        else if (box3.html() !== "" && box3.html() === box6.html() && box3.html() === box9.html()) {
            console.log("win");
            alert("win");
            box3.css({ background: "red", color: "white" })
            box6.css({ background: "red", color: "white" })
            box9.css({ background: "red", color: "white" })
            boxes.off("click")
        }
        else if (box1.html() !== "" && box1.html() === box5.html() && box1.html() === box9.html()) {
            console.log("win");
            alert("win");
            box1.css({ background: "red", color: "white" })
            box5.css({ background: "red", color: "white" })
            box9.css({ background: "red", color: "white" })
            boxes.off("click")
        }
        else if (box3.html() !== "" && box3.html() === box5.html() && box3.html() === box7.html()) {
            console.log("win");
            alert("win");
            box3.css({ background: "red", color: "white" })
            box5.css({ background: "red", color: "white" })
            box7.css({ background: "red", color: "white" })
            boxes.off("click")
        }

    }

    boxes.on("click", function () {
        if ($(this).html() !== "X" && $(this).html() !== "O") {
            if (i % 2 == 0) {
                $(this).html("X");
                getWinner();
                player2.css("visibility", "visible");
                player1.css("visibility", "hidden");
                i += 1;
            }
            else {
                $(this).html("O");
                getWinner();
                player1.css("visibility", "visible")
                player2.css("visibility", "hidden")
                i += 1;
            }

        }

    })

    function resetgame() {
        boxes.html("");
        player1.css("visibility", "hidden")
        player2.css("visibility", "hidden")
        box1.css({ background: "", color: "" })
        box2.css({ background: "", color: "" })
        box3.css({ background: "", color: "" })
        box4.css({ background: "", color: "" })
        box5.css({ background: "", color: "" })
        box6.css({ background: "", color: "" })
        box7.css({ background: "", color: "" })
        box8.css({ background: "", color: "" })
        box9.css({ background: "", color: "" })

        location.reload();

    }





</script>

</html>